<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Alexandre C. Yano | GitHub portfolio page</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet"
		href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

	<!-- FontAwesome JS -->
	<script defer src="assets/fontawesome/js/all.js"></script>



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- Leave those next 4 lines if you care about users using IE8 -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style>
		h1,
		h2,
		h3,
		h4,
		h5 {
			color: #4A4E69 !important;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		p {
			color: #4A4E69;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		.profile-pic {
			box-shadow: 0px 4px 6px 2px lightgrey;
			border-radius: 50%
		}

		.m-t-1 {
			margin-top: 1em;
		}

		.p-t-1 {
			padding-top: 1em;
		}


		.about-me {
			margin-top: 25px;
		}

		.navbar-default {
			background-color: #C9ADA7;
			background: none;
			border: none;
			border-radius: 0;
		}

		.repo-row {
			padding: 65px 10px;
		}

		.repo-row:nth-child(odd) {
			background-color: lightgrey;
			-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
		}

		.vertical-align {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@media (max-width: 991px) {
			.row.vertical-align {
				display: block;
				/* Turn off the flexible box layout */
			}
		}

		.work-item-img {
			max-height: 480px;
			max-width: 80%;
		}

		.row-footer {
			/*	background-color: lightgrey;
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);*/
			padding: 65px 10px;
		}

		.linkedin-btn {
			width: 140px;
			box-shadow: 0px 2px 5px 1px lightgrey;
			padding: 12px;
			border-radius: 5px;
		}

		.btn-launch {
			width: 100%;
			max-width: 200px;
			background-color: #549657;
			color: white;
			box-shadow: 0px 2px 5px 1px darkgrey;
		}

		.btn-launch:hover,
		.btn-launch:focus {
			color: white;
			background: #3d7140;
		}

		.techUsed {
			font-size: 54px;
			padding: 40px 0 0;
		}

		.techUsed i {
			margin: 0 15px;
		}

		.toolsUsed {
			font-size: 100px;
			padding: 40px 0;
		}

		.toolsUsed i {
			margin: 0 15px;
		}

		.about {
			margin-bottom: 80px;
		}
	</style>

</head>

<body>


	<div class="container-fluid">

		<link rel="shortcut icon" href="favicon.ico">
		<section class="about">
			<div class="text-center" style="margin-top:100px">
				<img src="https://avatars0.githubusercontent.com/u/49208480?v&#x3D;4" width=200 class="profile-pic">
				<h1>Alexandre C. Yano</h1>
				<h3>Indiana, USA</h3>
				<h5>Applied Mathematician|Data Scientist Enthusiast.
				</h5>

				<div class="text-center" style="margin:20px">
					<a href="mailto:alexandreyano@hotmail.com" class="" target="_blank">
						alexandreyano@hotmail.com
					</a>
				</div>
				<ul class="social list-inline">
					<li class="list-inline-item"><a href="http://twitter.com/YanoAlexandre"><i
								class="fab fa-twitter fa-2x"></i></a></li>
					<li class="list-inline-item"><a href="https://www.linkedin.com/in/alexandreyano/"><i
								class="fab fa-linkedin-in fa-2x"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/alexandrecyano"><i
								class="fab fa-github-alt fa-2x"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/alexandre.c.yano"><i
								class="fab fa-facebook fa-2x"></i></a></li>

				</ul>
			</div>
		</section>

		<section class="repos">
			<div class="row repo-row">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="row vertical-align">
						<div class="col-xs-12 col-md-8">
							<img src="https://images.pexels.com/photos/7376/startup-photos.jpg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;dpr&#x3D;3&amp;h&#x3D;750&amp;w&#x3D;1260"
								class="img-responsive work-item-img center-block">
						</div>
						<div class="col-xs-12 col-md-4">
							<h2>
								<a href="https://github.com/alexandrecyano/The-Batch-Effect-and-the-Necessity-of-Metadata-Standardization"
									target="blank">The-Batch-Effect-and-the-Necessity-of-Metadata-Standardization</a>
							</h2>


							<p>Group Project: The Batch Effect or BE is the phenomenon in which noisy variables such as
								the type of equipment and/or the type of metadata standard, confound the signal
								observed. The BE is relevant to Radio Frequency (RF) spectrum analysis, as RF samples
								are taken and processed with different protocols, different instrumentations, and
								possibly different metadata representations.</p>
						</div>

					</div>
					<div class="row text-center techUsed">
						<div class="col-xs-12">
						</div>
					</div>
					<div class="row text-center" style="margin:20px;">
						<a class="btn btn-launch"
							href="https://github.com/alexandrecyano/The-Batch-Effect-and-the-Necessity-of-Metadata-Standardization"
							target="blank">View on GitHub</a>
					</div>
				</div>
			</div>
			<div class="row repo-row">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="row vertical-align">
						<div class="col-xs-12 col-md-8 col-md-push-4">
							<img src="https://cdn.pixabay.com/photo/2014/04/04/18/10/laboratory-313864_960_720.jpg"
								class="img-responsive work-item-img center-block">
						</div>
						<div class="col-xs-12 col-md-4 col-md-pull-8">
							<h2>
								<a href="https://github.com/alexandrecyano/Using-machine-learning-techniques-to-generate-laboratory-diagnostic-pathways"
									target="blank">Using-machine-learning-techniques-to-generate-laboratory-diagnostic-pathways</a>
							</h2>


							<p>Using machine learning techniques to generate laboratory diagnostic pathways. built a
								machine learning to help me classify individuals into the following way: Category
								(diagnosis) (values:
								&#x27;0&#x3D;Blood Donor&#x27;, &#x27;0s&#x3D;suspect Blood Donor&#x27;,
								&#x27;1&#x3D;Hepatitis&#x27;, &#x27;2&#x3D;Fibrosis&#x27;, &#x27;3&#x3D;Cirrhosis&#x27;)
								to help simplify the laboratory diagnostic pathway.</p>
						</div>

					</div>
					<div class="row text-center techUsed">
						<div class="col-xs-12">
						</div>
					</div>
					<div class="row text-center" style="margin:20px;">
						<a class="btn btn-launch"
							href="https://github.com/alexandrecyano/Using-machine-learning-techniques-to-generate-laboratory-diagnostic-pathways"
							target="blank">View on GitHub</a>
					</div>
				</div>
			</div>
			<div class="row repo-row">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="row vertical-align">
						<div class="col-xs-12 col-md-8">
							<img src="https://images.pexels.com/photos/3992933/pexels-photo-3992933.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;dpr&#x3D;3&amp;h&#x3D;750&amp;w&#x3D;1260"
								class="img-responsive work-item-img center-block">
						</div>
						<div class="col-xs-12 col-md-4">
							<h2>
								<a href="https://github.com/alexandrecyano/COVID-19-Overview"
									target="blank">COVID-19-Overview</a>
							</h2>


							<p>This is a simple look into the COVID-19 data set. Few countries, exactly 5 to be precise,
								were chosen to be observed. Later, despite not having the chance to write them down, the
								graph trends were analyzed.</p>
						</div>

					</div>
					<div class="row text-center techUsed">
						<div class="col-xs-12">
						</div>
					</div>
					<div class="row text-center" style="margin:20px;">
						<a class="btn btn-launch" href="https://github.com/alexandrecyano/COVID-19-Overview"
							target="blank">View on GitHub</a>
					</div>
				</div>
			</div>



		</section>

		<div class="row row-footer text-center">
			<div class="col">
				<div style="margin:50px;">
					<h3 style="margin:50px 0 15px">I'm available for work, get in touch</h3>
					<a href="mailto:alexandreyano@hotmail.com" class="" target="_blank">
						alexandreyano@hotmail.com
					</a>

				</div>
			</div>
		</div>




	</div>


	<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
	<!-- <script src="js/myScripts.js"></script> -->

</body>

</html>